<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>taq-head</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>taq-model</artifactId>
  <packaging>jar</packaging>
  <name>TAQ language model</name>
  <url>http://cybersearch2.com.au</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <executions>
           <execution>
             <id>attach-sources</id>
             <goals>
               <goal>jar</goal>
             </goals>
            </execution>
         </executions>
       </plugin>       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency> 
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.0</version>
        <configuration>
            <sourcepath>${project.basedir}/src/main/java</sourcepath>
            <excludePackageNames>au.com.cybersearch2.classy_logic.model</excludePackageNames>
            <show>public</show>
            <author>true</author>
            <version>true</version>
            <detectJavaApiLink>false</detectJavaApiLink>
            <links>
               <link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
            </links>
		    <additionalOptions>
		        <additionalOption>-tag inheritDoc:X </additionalOption>
		    </additionalOptions>
            <doctitle><![CDATA[<h1>Template-Axiom-Query (TAQ)) API</h1>]]></doctitle>
            <windowtitle>TAQ API</windowtitle> 
            <bottom>
               This documentation is licensed by Andrew Bowley under the
               &lt;a
               href="http://www.apache.org/licenses/LICENSE-2.0" &gt;Apache License, Version 2.0.
               &lt;/a&gt; 
            </bottom>
         </configuration>
       </plugin>
    </plugins>
  </reporting>
</project>
