# taq

./: .gitignore  .project  README.md  pom.xml  spelling.txt
applications/: .classpath  .project  pom.xml
applications/src/main/java/utils/: ResourceHelper.java
applications/src/test/java/app/: AppCompletionHandler.java  TestApps.java
applications/src/test/resources/: DE  DE.xml  FR  FR.xml
applications/src/test/resources/expressions/: group_in_words.txt
applications/src/test/resources/operations/: american_megacities.txt  query_in_words.txt
applications/src/test/resources/regex/: group_in_words.txt
applications/src/test/resources/resources/: dictionary.txt
examples/: .gitignore  .project  pom.xml
examples/lib/: .gitignore
examples/src/main/java/agriculture/: Agri20Year.java  AgriAreaPercent.java  AgriPercentCollector.java  AgriPercentProvider.java  AgriYearsCollector.java  AgriYearsEmitter.java  Country.java  YearPercent.java
examples/src/main/java/archetypes/: Birds.java  WhoIsVaxxed.java
examples/src/main/java/axioms/: BlackIsWhite.java  Gaming.java  HighCitiesDynamic.java
examples/src/main/java/basic_lists/: AssignMarks.java  Lists.java  Personalities.java  Personalities2.java  SaleItems.java
examples/src/main/java/cursor/: CurrencyCursor.java  EmptyList.java  HighCitiesSorted2.java  PetNames.java  ReversePetNames.java
examples/src/main/java/data_flow/: AsiaTopTen.java  Grouping.java  MoreAgriculture.java
examples/src/main/java/entities_axioms/: AgricultureReport.java  AgricultureReport2.java  Cities.java  City.java  HighCitiesSorted3.java  PerfectMatch2.java  StarPerson.java  Zodiac.java
examples/src/main/java/expressions/: Declarations.java  Expressions.java  ScopeCycles.java
examples/src/main/java/flow/: ConvertAreas.java  Factorial.java  HighCitiesSorted.java  NestedLoops.java
examples/src/main/java/functions/: FunctionServiceItems.java  FunctionStudentScores.java  Types2.java
examples/src/main/java/introduction/: HighCities.java
examples/src/main/java/locales/: EuroTotal.java  EuroTotal2.java  ScopeChain.java  ShowLocale.java
examples/src/main/java/names/: ContinentScopes.java
examples/src/main/java/operations/: AmericanMegaCities.java  MultiCurrency.java  QueryInWords.java
examples/src/main/java/puzzles/: Sudoku.java  TowersOfHanoi.java
examples/src/main/java/queries/: CustomerCharge.java  HighCities2.java  LogicChain.java
examples/src/main/java/query_call/: Birds2.java  Circumference.java  QueryStudentScores.java
examples/src/main/java/receiver/: Birds3.java  ChargePlusTax.java  ReceiveServiceItems.java  ReceiveStudentScores.java  ReceiveStudentScores2.java  StampDuty2.java
examples/src/main/java/regex/: GroupInWords.java  Pets.java  RegexPetNames.java  RegexReversePetNames.java  ServiceItems.java
examples/src/main/java/resources/: Dictionary.java  Dictionary2.java  ForeignColors2.java
examples/src/main/java/scopes/: CalculateSquareMiles3.java  ForeignColors.java  ForeignTotal.java  GermanColors.java  Lists2.java  Lists3.java
examples/src/main/java/select/: BankAccounts.java  ColorSwatch.java  ColorSwatch2.java  DefaultAccount.java  DynamicGrouping.java  PerfectMatch.java  ProtoSelect.java  StampDuty.java
examples/src/main/java/task/: LineBufferThread.java  ProcessException.java  ProcessRunner.java
examples/src/main/java/terms/: EuroCities.java  HighCities3.java  Types.java
examples/src/main/java/utils/: ResourceHelper.java
examples/src/main/resources/: agri-decades.taq  i-words.taq  logging.properties  mega_city.taq  surface-land.taq
examples/src/main/resources/archetypes/: birds.md  birds.taq  who-is-vaxxed.md  who-is-vaxxed.taq
examples/src/main/resources/axioms/: black-is-white.md  black-is-white.taq  black-is-white.txt  gaming.md  gaming.taq  high-cities-dynamic.md  high-cities-dynamic.taq  high-cities-dynamic.txt
examples/src/main/resources/basic_lists/: assign-marks.md  assign-marks.taq  assign-marks.txt  lists.md  lists.taq  lists.txt  personalities.md  personalities.taq  personalities.txt  personalities2.md  personalities2.taq  sale-items.md  sale-items.taq  sale-items.txt
examples/src/main/resources/cursor/: currency-cursor.md  currency-cursor.taq  currency-cursor.txt  empty-list.md  empty-list.taq  high-cities-sorted2.md  high-cities-sorted2.taq  pet-names.md  pet-names.taq  pet-names.txt  reverse-pet-names.txt
examples/src/main/resources/data_flow/: asia_top_ten.md  asia_top_ten.taq  asia_top_ten.txt  grouping.md  grouping.taq  grouping.txt  more_agriculture.md  more_agriculture.taq  more_agriculture.txt
examples/src/main/resources/entities_axioms/: agriculture-report.md  agriculture-report.taq  agriculture-report.txt  agriculture-report2.md  agriculture-report2.taq  agriculture-report2.txt  cities.md  cities.taq  perfect-match2.md  (+8 more)
examples/src/provider/city/: CityProvider.java  ReadCities.java
examples/src/provider/lexicon/: LexiconIterator.java  LexiconProvider.java  LexiconResourceProvider.java
examples/src/provider/list_non_blanks/: ListNonBlanks.java
examples/src/provider/school/: SchoolFunctionProvider.java
examples/src/provider/service/: ServiceProvider.java
examples/src/provider/star_person/: ReadStarPersons.java  StarPersonProvider.java
examples/src/provider/system/: SystemFunctionProvider.java
install/: .gitignore  .project  pom.xml
install/templates/: ParseException.template
model/: .gitignore  .project  pom.xml
model/resources/: parser.jj
parser/: .classpath  .project  pom.xml
parser/src/: .gitignore
parser/src/main/java/: logging.xml
parser/src/test/resources/: agriculture-land.taq  choice_colors.taq  choice_colors2.taq  choice_colors3.taq  cities-group.lst  cities.taq  city_average_height2.taq  complex.taq  currency_query.taq  in_words.lst  mega_city.taq  mega_city2.taq  named_cities.taq  star-people.taq  star-people2.taq  sudoku.taq  surface-area.lst  surface-land.taq  towers-of-hanoi.taq  towers-of-hanoi.txt  world-amount.lst  world_currency.lst  world_currency.taq  world_currency_query.taq
simplelogging/: .classpath  .project  pom.xml
(+732 files in other folders)
