<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybersearch2</groupId>
  <artifactId>taq-head</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Template-Axiom-Query (TAQ) Parent</name>
  <description>TAQ Language Compiler and Query Engine</description>
 <url>http://cybersearch2.com.au</url>
 <licenses>
     <license>
       <name>Apache License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <connection>scm:git:ssh://git@micro-pro:/srv/git/eXPL.git</connection>
  </scm>
  <distributionManagement>
    <repository>
        <id>${release.repo.id}</id>
        <name>repo-releases</name>
        <url>${release.repo.url}</url>
    </repository>
    <snapshotRepository>
        <id>${snapshot.repo.id}</id>
        <name>repo-snapshots</name>
        <url>${snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>  
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <modules>
    <module>simplelogging</module>
    <module>model</module>
    <module>parser</module>
    <module>examples</module>
    <module>install</module>
    <!--  applications deliberately not included -->
   </modules>
  <!-- Ensure Java SDK 11 or higher installed -->
  <properties>
    <project.java.version>11</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <release.repo.id>nexus</release.repo.id>
    <release.repo.url>http://mintstation.cybersearch2.com/repository/maven-releases</release.repo.url>
    <snapshot.repo.id>nexus</snapshot.repo.id>
    <snapshot.repo.url>http://mintstation.cybersearch2.com/repository/maven-snapshots/</snapshot.repo.url>
    <h2.version>2.1.214</h2.version>
  </properties>
  <build>
	<finalName>${project.artifactId}</finalName>
    <pluginManagement>
	  <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>3.0.1</version>
	        <configuration>
	            <useAgent>true</useAgent>
	            <passphrase>${env.GPG_PASSPHRASE}</passphrase>
	            <gpgArguments>
	              <arg>--batch</arg>
	              <arg>--pinentry-mode</arg>
	              <arg>loopback</arg>
	            </gpgArguments>
	        </configuration>
		  </plugin>
		  <plugin>
		    <groupId>org.codehaus.mojo</groupId>
			<artifactId>versions-maven-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
			  <generateBackupPoms>false</generateBackupPoms>
			</configuration>
		 </plugin>
		  <plugin>
			<artifactId>maven-scm-plugin</artifactId>
			<version>1.11.2</version>
			<configuration>
			  <connectionType>connection</connectionType>
			  <tag>TAQ-${project.version}</tag>
			</configuration>
		 </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>${project.java.version}</source>
                <target>${project.java.version}</target>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
          </plugin>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-clean-plugin</artifactId>
             <version>3.1.0</version>
          </plugin>
	      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>3.0.0-M1</version>
          </plugin>
		  <plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>3.2.0</version>
			  <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
			  </configuration>
		  </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-source-plugin</artifactId>
             <version>3.2.0</version>
         </plugin>   
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-deploy-plugin</artifactId>
           <version>3.0.0-M1</version>
           <configuration>
              <skip>false</skip>
           </configuration>
          </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.2</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.4.1</version>
            <configuration>
              <doclint>all,-missing</doclint>
              <detectJavaApiLink>false</detectJavaApiLink>
              <additionalOptions>-tag inheritDoc:X</additionalOptions>
              <links>
               <link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
              </links>
             </configuration>
        </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.0.0-M9</version>
		    <configuration>
		        <forkCount>1</forkCount>
		        <reuseForks>false</reuseForks>
		        <argLine>-Xmx1024m</argLine>
		        <systemPropertyVariables>
		            <databaseSchema>MY_TEST_SCHEMA_${surefire.forkNumber}</databaseSchema>
		        </systemPropertyVariables>
		    </configuration>
		  </plugin>      
      </plugins>
	</pluginManagement>
  </build>
  <dependencyManagement>
      <dependencies>
        <dependency> 
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <version>1.0.1.Final</version>    
        </dependency>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.13</version>
		</dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.40.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>2.23.0</version>
          <scope>test</scope>
        </dependency>
         <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>3.14.0</version>
          <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
      </dependencies>
  </dependencyManagement>
</project>
