1 Albania,986,
2 Algeria,25723,
3 American Samoa,10,
4 Argentina,133181,
5 Belize,322,
6 Benin,10992,
7 Bhutan,1378,
8 Bolivia,15051,
9 Brazil,252892,
10 Burkina Faso,23693,
11 Cambodia,11496,
12 Cape Verde,210,
13 Comoros,270,
14 Cote d'Ivoire,15027,
15 Djibouti,4014,
16 Dominica,60,
17 Ecuador,5948,
18 Egypt,11316,
19 El Salvador,1391,
20 Fiji,230,
21 Gambia,384,
22 Ghana,31440,
23 Guatemala,1111,
24 Guinea-Bissau,2482,
25 Haiti,2436,
26 Indonesia,96371,
27 Isle of Man,40,
28 Korea, Dem. Rep.,3905,
29 Laos,7104,
30 Lebanon,858,
31 Lesotho,340,
32 Madagascar,45965,
33 Malawi,17677,
34 Malaysia,8998,
35 Mali,91154,
36 Mayotte,20,
37 Mozambique,16947,
38 Myanmar,21177,
39 Nicaragua,12489,
40 Niger,123786,
41 Nigeria,26512,
42 Oman,7583,
43 Panama,1320,
44 Paraguay,38682,
45 Peru,25062,
46 Philippines,8550,
47 Rwanda,1549,
48 Sao Tome and Principe,140,
49 Saudi Arabia,551395,
50 Senegal,6925,
51 Sierra Leone,5911,
52 South Africa,29380,
53 Sri Lanka,2828,
54 Sudan,146339,
55 Syria,4315,
56 Tanzania,16104,
57 Timor-Leste,700,
58 Togo,2504,
59 Tunisia,11780,
60 Uganda,25387,
61 United Arab Emirates,3302,
62 Vanuatu,380,
63 Vietnam,41381,
64 Zambia,25212,
65 Zimbabwe,34778,
