resource agri_area_percent
(
  database="db/agri-area-percent1",
  type="H2"
)
{
  "agriculture.AgriAreaPercent" -> axiom agri_area_percent()
  axiom agri_decades() -> "agriculture.AgriAreaPercent"
}

resource surface_area_increase: "agri_20_year" 
(
  database="db/agri_20_year1",
  type="H2"
)
{ template surface_area_increase -> "agriculture.Agri20Year" } 
(
  surface_area_increase.drop_tables()
)

flow surface_area_increase 
(
. double agri_change = Y2010 - Y1990, 
  country ? agri_change > 1.0,
  double surface_area = agri_change/100.0 * surface_area_Km2
)

query more_agriculture(agri_area_percent : surface_area_increase)

scope initialize 
{
  include "agri-decades.taq"

  flow agri_export 
  { cursor record(agri_decades) }
  (
    agri_area_percent.drop_tables(),
    { ?? (item = record++) agri_area_percent.emit(item) }
  )

  query do_export(agri_export) 
}