resource agri_area_percent
(
  provider="agriculture.AgriPercentProvider1", 
  database="db/agri-area-percent2",
  type="H2"
)
{
}

resource surface_area_increase: "agri_20_year" 
(
  provider="agriculture.AgriAxiomProvider",
  database="db/agri_20_year2",
  type="H2"
)
{
} 

scope agri20_year2_sql(provider = "agriculture.provider.Agri20Year2Provider") {
  function print_data(string resource_name)
  function print_solution(string resource_name)
}

flow report
(
  print("\nCountry, area and percent area under agriculture data points:\n"),
  agri20_year2_sql.print_data("agri_area_percent"),
  print("\nCountry, area and increased surface area in square km:\n"),
  agri20_year2_sql.print_solution("agri_20_year")
)

query show_perfect_matches(report)
