convert_area(country=Antigua and Barbuda, area=440)
convert_area(country=Australia, area=7741212)
convert_area(country=Bahamas, area=13880)
convert_area(country=Bangladesh, area=144000)
convert_area(country=Barbados, area=430)
convert_area(country=Belize, area=22970)
convert_area(country=Botswana, area=581730)
convert_area(country=Brunei, area=5770)
convert_area(country=Cameroon, area=475440)
convert_area(country=Canada, area=9984670)
convert_area(country=Cyprus, area=9250)
convert_area(country=Dominica, area=750)
convert_area(country=Fiji, area=18270)
convert_area(country=Ghana, area=238540)
convert_area(country=Grenada, area=340)
convert_area(country=Guyana, area=214970)
convert_area(country=India, area=3287260)
convert_area(country=Jamaica, area=10990)
convert_area(country=Kiribati, area=810)
convert_area(country=Lesotho, area=30360)
convert_area(country=Malawi, area=118480)
convert_area(country=Malaysia, area=330800)
convert_area(country=Malta, area=320)
convert_area(country=Mauritius, area=2040)
convert_area(country=Mozambique, area=799380)
convert_area(country=Namibia, area=824290)
convert_area(country=New Zealand, area=267710)
convert_area(country=Pakistan, area=796100)
convert_area(country=Papua New Guinea, area=462840)
convert_area(country=Rwanda, area=26340)
convert_area(country=Saint Kitts and Nevis, area=260)
convert_area(country=Saint Lucia, area=620)
convert_area(country=Saint Vincent and the Grenadines, area=390)
convert_area(country=Samoa, area=2840)
convert_area(country=Seychelles, area=460)
convert_area(country=Sierra Leone, area=71740)
convert_area(country=Solomon Islands, area=28900)
convert_area(country=Sri Lanka, area=65610)
convert_area(country=Swaziland, area=17360)
convert_area(country=Tonga, area=750)
convert_area(country=Trinidad and Tobago, area=5130)
convert_area(country=Tuvalu, area=30)
convert_area(country=Uganda, area=241550)
convert_area(country=United Kingdom, area=243610)
convert_area(country=Vanuatu, area=12190)
convert_area(country=Zambia, area=752610)