string namePattern = "<name>([a-zA-z']*)[^a-zA-z']"
string petPattern = "^.*" + namePattern +".*"
pattern petName petPattern

flow pets
{ export list<string> pet_names }
(
  cursor<string> pet(pets_xml),
  {
    ? fact pet,
    ? pet++ #petName ( name ),
    pet_names += name
  }
)

flow reverse_pets
{ export list<string> pet_names }
(
  reverse cursor<string> pet(pets_xml),
  {
     ? fact pet,
     ? pet-- #petName ( name ), 
     pet_names += name
  }
)

list<string> pets_xml = 
{
  "<pet><species>dog</species><name>Lassie</name><color>blonde</color></pet>",
  "<pet><species>cat</species><name>Cuddles</name><color>tortoise</color></pet>",
  "<pet><species>Dog</species><name>Bruiser</name><color>brindle</color></pet>",
  "<pet><species>Dog</species><name>Rex</name><color>black and tan</color></pet>",
  "<pet><species>Cat</species><name>Pixie</name><color>black</color></pet>",
  "<pet><species>dog</species><name>Axel</name><color>white</color></pet>",
  "<pet><species>Cat</species><name>Amiele</name><color>ginger</color></pet>",
  "<pet><species>dog</species><name>Fido</name><color>brown</color></pet>"
}

query pets(list pets_xml : pets)

query reverse_pets(list pets_xml : reverse_pets)
