scope system(provider = "system.SystemFunctionProvider")  
{ 
  function string timestamp() 
  function string simple_name(term var)
}

axiom literals
( 
  Boolean, 
  String, 
  Integer, 
  Double, 
  Decimal, 
  Currency, 
  Timestamp 
)
{    
  true, 
  "penguins",   
  12345, 
  1234e2, 
  decimal 1234.56, 
  currency.EUR "12.345,67 €",
  system.timestamp()
}

template variables
( 
  Boolean, 
  String, 
  Integer, 
  Double, 
  Decimal, 
  Currency, 
  Timestamp,
  Type = system.simple_name(Timestamp)
)

query<term> types(literals:variables)   
           
              