axiom list agri_decades 
( country, surface_area_Km2, Y1970, Y1980, Y1990, Y2000, Y2010  )
{ "Afghanistan", "652,230.00",58.26, 58.34, 58.32, 57.88, 58.12 }
{ "Albania", "28,750.00",45.07, 40.77, 40.51, 41.79, 43.94 }
{ "Algeria", "2,381,740.00",18.56, 18.4, 16.27, 16.68, 17.35 }
{ "American Samoa", "200.00",20.0, 20.0, 20.0, 25.0, 25.0 }
{ "Andorra", "470.00",55.32, 46.81, 40.43, 38.3, 38.3 }
{ "Angola", "1,246,700.00",46.04, 46.04, 46.04, 46.04, 46.76 }
{ "Antigua and Barbuda", "440.00",25.0, 27.27, 29.55, 29.55, 29.55 }
{ "Argentina", "2,780,400.00",47.25, 46.83, 46.55, 47.02, 51.34 }
{ "Armenia", "29,740.00",NaN, NaN, NaN, 46.45, 61.55 }
{ "Aruba", "180.00",11.11, 11.11, 11.11, 11.11, 11.11 }
{ "Australia", "7,741,220.00",62.34, 62.54, 60.8, 59.06, 53.24 }
{ "Austria", "83,870.00",47.27, 44.41, 43.03, 41.12, 38.43 }
{ "Azerbaijan", "86,600.00",NaN, NaN, NaN, 56.74, 57.58 }
{ "Bahamas", "13,880.00",1.0, 1.1, 1.2, 1.2, 1.4 }
{ "Bahrain", "760.00",10.14, 14.49, 11.59, 14.08, 9.21 }
{ "Bangladesh", "144,000.00",74.33, 76.69, 80.23, 72.87, 70.29 }
{ "Barbados", "430.00",44.19, 44.19, 44.19, 44.19, 44.19 }
{ "Belarus", "207,600.00",NaN, NaN, NaN, 45.76, 44.01 }
{ "Belgium", "30,530.00",NaN, NaN, NaN, NaN, 45.05 }
{ "Belize", "22,970.00",3.59, 4.12, 5.26, 6.58, 6.66 }
{ "Benin", "112,620.00",15.43, 18.05, 20.07, 28.11, 29.83 }
{ "Bermuda", "50.00",20.0, 20.0, 20.0, 20.0, 0.0 }
{ "Bhutan", "38,390.00",7.87, 8.62, 9.62, 13.95, 13.21 }
{ "Bolivia", "1,098,580.00",27.93, 30.95, 32.74, 34.15, 34.11 }
{ "Bosnia and Herzegovina", "51,210.00",NaN, NaN, NaN, 41.27, 41.73 }
{ "Botswana", "581,730.00",45.88, 45.88, 45.9, 45.6, 45.62 }
{ "Brazil", "8,514,880.00",22.91, 26.3, 28.3, 30.82, 31.27 }
{ "Brunei", "5,770.00",4.55, 2.85, 2.28, 1.9, 2.09 }
{ "Bulgaria", "111,000.00",54.43, 56.1, 55.75, 51.33, 46.33 }
{ "Burkina Faso", "274,220.00",30.05, 31.93, 35.09, 36.55, 43.73 }
{ "Burundi", "27,830.00",73.87, 83.72, 82.94, 87.89, 83.72 }
{ "Cambodia", "181,040.00",19.7, 14.73, 25.12, 26.29, 31.47 }
{ "Cameroon", "475,440.00",16.86, 18.85, 19.44, 19.38, 19.81 }
{ "Canada", "9,984,670.00",7.63, 7.36, 7.45, 7.45, 7.43 }
{ "Cape Verde", "4,030.00",16.13, 16.13, 16.63, 17.62, 21.84 }
{ "Cayman Islands", "260.00",8.33, 8.33, 8.33, 8.33, 8.33 }
{ "Central African Rep.", "622,980.00",7.74, 7.91, 8.04, 8.27, 8.4 }
{ "Chad", "1,284,000.00",38.02, 38.24, 38.32, 38.56, 39.18 }
{ "Channel Islands", "190.00",42.11, 42.11, 42.11, 36.84, 42.11 }
{ "Chile", "756,090.00",19.97, 22.73, 21.75, 20.25, 21.17 }
{ "China", "9,600,000.00",39.77, 45.72, 56.93, 57.06, 56.21 }
{ "Colombia", "1,141,750.00",38.78, 40.81, 40.72, 41.16, 38.34 }
{ "Comoros", "1,860.00",56.45, 59.14, 68.82, 76.88, 83.33 }
{ "Congo, Dem. Rep.", "2,344,860.00",9.79, 9.95, 10.08, 9.92, 9.9 }
{ "Congo, Rep.", "342,000.00",30.88, 30.81, 30.88, 30.88, 30.92 }
{ "Costa Rica", "51,100.00",35.06, 47.85, 46.57, 36.98, 35.25 }
{ "Cote d'Ivoire", "322,460.00",50.94, 54.17, 59.18, 61.64, 63.84 }
{ "Croatia", "56,590.00",NaN, NaN, NaN, 36.34, 23.23 }
{ "Cuba", "109,890.00",44.18, 54.58, 63.05, 62.01, 62.52 }
{ "Cyprus", "9,250.00",24.35, 19.26, 17.42, 15.8, 13.53 }
{ "Czech Rep.", "78,870.00",NaN, NaN, NaN, 55.42, 54.87 }
{ "Denmark", "43,090.00",70.59, 68.9, 65.44, 62.31, 62.08 }
{ "Djibouti", "23,200.00",56.13, 56.13, 56.13, 66.91, 73.43 }
{ "Dominica", "750.00",25.33, 25.33, 24.0, 25.33, 32.0 }
{ "Dominican Rep.", "48,670.00",48.22, 53.6, 54.66, 52.09, 51.06 }
{ "Ecuador", "256,370.00",17.32, 22.36, 28.01, 32.51, 30.33 }
{ "Egypt", "1,001,450.00",2.85, 2.46, 2.58, 3.5, 3.71 }
{ "El Salvador", "21,040.00",59.33, 67.57, 67.91, 71.48, 74.52 }
{ "Equatorial Guinea", "28,050.00",11.73, 11.91, 11.91, 11.91, 10.91 }
{ "Eritrea", "117,600.00",NaN, NaN, NaN, 73.93, 75.17 }
{ "Estonia", "45,230.00",NaN, NaN, NaN, 23.61, 21.96 }
{ "Ethiopia", "1,104,300.00",NaN, NaN, NaN, 30.68, 34.98 }
{ "Faeroe Islands", "1,390.00",2.16, 2.16, 2.16, 2.16, 2.16 }
{ "Fiji", "18,270.00",12.1, 15.6, 21.62, 23.43, 22.88 }
{ "Finland", "338,420.00",9.04, 8.36, 7.83, 7.53, 7.56 }
{ "France", "549,190.00",60.57, 58.13, 56.0, 54.59, 53.44 }
{ "French Polynesia", "4,000.00",12.02, 12.02, 11.75, 11.75, 12.02 }
{ "Gabon", "267,670.00",20.24, 19.99, 19.99, 20.03, 19.95 }
{ "Gambia", "11,300.00",53.0, 56.6, 63.1, 67.5, 66.5 }
{ "Georgia", "69,700.00",NaN, NaN, NaN, 43.16, 36.09 }
{ "Germany", "357,120.00",55.15, 53.26, 51.72, 49.15, 48.44 }
{ "Ghana", "238,540.00",51.42, 52.74, 54.94, 62.32, 68.12 }
{ "Greece", "131,960.00",70.94, 71.23, 71.49, 67.26, 63.61 }
{ "Greenland", "410,450.00",0.69, 0.69, 0.69, 0.57, 0.57 }
{ "Grenada", "340.00",64.71, 55.88, 38.24, 35.29, 35.29 }
{ "Guam", "540.00",31.48, 33.33, 37.04, 37.04, 35.19 }
{ "Guatemala", "108,890.00",25.59, 28.14, 39.99, 41.43, 41.01 }
{ "Guinea", "245,860.00",58.81, 57.97, 57.21, 55.1, 57.95 }
{ "Guinea-Bissau", "36,130.00",48.65, 49.08, 51.1, 56.47, 57.97 }
{ "Guyana", "214,970.00",6.94, 8.71, 8.8, 8.81, 8.51 }
{ "Haiti", "27,750.00",61.68, 57.87, 57.98, 61.32, 66.76 }
{ "Honduras", "112,490.00",27.08, 29.11, 30.13, 29.82, 28.51 }
{ "Hungary", "93,030.00",76.54, 73.97, 72.15, 68.89, 63.88 }
{ "Iceland", "103,000.00",22.8, 22.76, 22.75, 22.75, 22.75 }
{ "India", "3,287,260.00",59.83, 60.73, 60.97, 60.86, 60.53 }
{ "Indonesia", "1,904,570.00",21.2, 20.98, 24.53, 24.25, 29.59 }
{ "Iran", "1,745,150.00",36.64, 36.79, 37.89, 39.11, 29.79 }
{ "Iraq", "435,240.00",20.55, 21.58, 22.38, 22.5, 20.15 }
{ "Ireland", "70,280.00",82.61, 83.06, 82.09, 64.13, 60.81 }
{ "Isle of Man", "570.00",54.39, 59.65, 66.67, 71.93, 73.68 }
{ "Israel", "22,070.00",24.17, 24.63, 26.57, 25.83, 24.12 }
{ "Italy", "301,340.00",68.77, 59.87, 57.29, 53.72, 47.28 }
{ "Jamaica", "10,990.00",47.74, 45.89, 44.04, 44.51, 41.46 }
{ "Japan", "377,940.00",18.14, 16.85, 15.71, 14.46, 12.64 }
{ "Jordan", "89,320.00",12.47, 12.75, 13.02, 12.09, 11.55 }
{ "Kazakhstan", "2,724,900.00",NaN, NaN, NaN, 75.91, 77.22 }
{ "Kenya", "580,370.00",44.35, 44.95, 47.53, 47.22, 48.05 }
{ "Kiribati", "810.00",46.91, 46.91, 48.15, 41.98, 41.98 }
{ "Korea, Dem. Rep.", "120,540.00",19.77, 20.18, 20.89, 23.67, 24.13 }
{ "Korea, Rep.", "99,900.00",23.67, 22.81, 22.25, 19.79, 19.09 }
{ "Kosovo", "10,887.00",NaN, NaN, NaN, NaN, 52.36 }
{ "Kuwait", "17,820.00",7.58, 7.58, 7.91, 8.08, 8.47 }
{ "Kyrgyzstan", "199,940.00",NaN, NaN, NaN, 55.92, 55.35 }
{ "Laos", "236,800.00",6.38, 6.95, 7.16, 7.82, 10.16 }
{ "Latvia", "64,560.00",NaN, NaN, NaN, 26.0, 29.48 }
{ "Lebanon", "10,450.00",60.61, 59.92, 59.04, 56.89, 67.25 }
{ "Lesotho", "30,360.00",81.62, 76.05, 75.92, 76.71, 77.04 }
{ "Liberia", "111,370.00",26.71, 26.74, 26.99, 26.68, 27.1 }
{ "Libya", "1,759,540.00",7.29, 8.45, 8.78, 8.78, 8.84 }
{ "Liechtenstein", "160.00",56.25, 56.25, 50.0, 43.75, 37.5 }
{ "Lithuania", "65,300.00",NaN, NaN, NaN, 55.78, 42.91 }
{ "Luxembourg", "2,590.00",NaN, NaN, NaN, NaN, 50.58 }
{ "Macedonia, FYR", "25,710.00",NaN, NaN, NaN, 50.41, 40.17 }
{ "Madagascar", "587,040.00",60.79, 61.94, 62.41, 67.92, 70.24 }
{ "Malawi", "118,480.00",39.85, 42.11, 44.18, 49.59, 59.1 }
{ "Malaysia", "330,800.00",14.05, 15.29, 21.23, 24.01, 23.95 }
{ "Maldives", "300.00",16.67, 26.67, 30.0, 30.0, 26.67 }
{ "Mali", "1,240,190.00",26.0, 26.29, 26.33, 30.86, 33.68 }
{ "Malta", "320.00",43.75, 43.75, 40.62, 28.12, 28.12 }
{ "Marshall Islands", "180.00",NaN, NaN, NaN, 72.22, 72.22 }
{ "Mauritania", "1,030,700.00",38.36, 38.27, 38.45, 38.57, 38.47 }
{ "Mauritius", "2,040.00",54.68, 56.16, 55.67, 54.68, 48.28 }
{ "Mayotte", "370.00",43.24, 45.95, 48.65, 54.05, 54.05 }
{ "Mexico", "1,964,380.00",50.26, 50.91, 53.04, 54.68, 52.9 }
{ "Micronesia, Fed. Sts.", "700.00",NaN, NaN, NaN, 31.43, 31.43 }
{ "Moldova", "33,850.00",NaN, NaN, NaN, 77.72, 75.16 }
{ "Mongolia", "1,564,120.00",90.54, 80.28, 80.8, 83.86, 74.54 }
{ "Montenegro", "13,810.00",NaN, NaN, NaN, NaN, 38.22 }
{ "Morocco", "446,550.00",56.97, 62.75, 67.36, 68.77, 67.34 }
{ "Mozambique", "799,380.00",59.67, 59.89, 60.57, 61.28, 62.69 }
{ "Myanmar", "676,590.00",16.47, 15.88, 15.91, 16.23, 19.04 }
{ "Namibia", "824,290.00",46.94, 46.95, 46.96, 47.15, 47.14 }
{ "Nepal", "147,180.00",24.79, 29.05, 29.02, 29.18, 29.65 }
{ "Netherlands", "41,540.00",65.46, 60.25, 59.36, 58.26, 56.83 }
{ "New Caledonia", "18,580.00",14.39, 14.5, 12.91, 13.24, 13.73 }
{ "New Zealand", "267,710.00",59.56, 63.36, 61.74, 56.6, 43.64 }
{ "Nicaragua", "130,370.00",29.79, 31.08, 33.18, 41.41, 42.76 }
{ "Niger", "1,267,000.00",25.4, 23.65, 24.79, 29.21, 34.56 }
{ "Nigeria", "923,770.00",76.58, 77.2, 78.93, 78.83, 81.8 }
{ "Northern Mariana Islands", "460.00",NaN, NaN, NaN, 6.52, 6.52 }
{ "Norway", "323,780.00",3.24, 3.14, 3.26, 3.41, 3.32 }
{ "Oman", "309,500.00",3.36, 3.4, 3.48, 3.46, 5.93 }
{ "Pakistan", "796,100.00",31.44, 32.73, 33.75, 34.87, 34.09 }
{ "Palau", "460.00",NaN, NaN, NaN, 10.87, 10.87 }
{ "Panama", "75,420.00",22.69, 24.91, 28.25, 29.02, 30.0 }
{ "Papua New Guinea", "462,840.00",1.36, 1.7, 1.92, 2.19, 2.54 }
{ "Paraguay", "406,750.00",28.48, 31.75, 43.1, 50.55, 52.61 }
{ "Peru", "1,285,220.00",13.92, 14.55, 14.8, 16.49, 16.75 }
{ "Philippines", "300,000.00",27.67, 34.86, 37.23, 38.69, 40.08 }
{ "Poland", "312,680.00",64.19, 62.54, 61.78, 60.57, 52.99 }
{ "Portugal", "92,090.00",42.87, 43.45, 43.77, 42.22, 40.28 }
{ "Puerto Rico", "8,870.00",63.36, 54.79, 50.73, 29.2, 21.42 }
{ "Qatar", "11,590.00",4.4, 4.57, 5.18, 5.69, 5.61 }
{ "Romania", "238,390.00",64.98, 64.98, 64.35, 64.38, 58.78 }
{ "Russia", "17,098,240.00",NaN, NaN, NaN, 13.23, 13.16 }
{ "Rwanda", "26,340.00",56.63, 68.79, 75.19, 67.33, 81.07 }
{ "Saint Kitts and Nevis", "260.00",51.43, 42.86, 46.15, 38.46, 19.23 }
{ "Saint Lucia", "620.00",31.15, 32.79, 32.79, 27.87, 18.03 }
{ "Saint Vincent and the Grenadines", "390.00",28.21, 30.77, 33.33, 28.21, 25.64 }
{ "Samoa", "2,840.00",27.21, 30.39, 23.67, 22.61, 23.67 }
{ "San Marino", "60.00",16.67, 16.67, 16.67, 16.67, 16.67 }
{ "Sao Tome and Principe", "960.00",37.5, 38.54, 43.75, 51.04, 58.33 }
{ "Saudi Arabia", "2,149,690.00",40.18, 40.43, 55.03, 80.84, 80.68 }
{ "Senegal", "196,720.00",46.24, 45.93, 45.85, 45.26, 49.37 }
{ "Serbia", "88,360.00",NaN, NaN, NaN, NaN, 57.8 }
{ "Seychelles", "460.00",10.87, 10.87, 10.87, 8.7, 6.52 }
{ "Sierra Leone", "71,740.00",37.13, 37.96, 39.44, 39.15, 47.68 }
{ "Singapore", "710.00",17.91, 11.94, 2.99, 1.49, 0.0 }
{ "Slovak Republic", "49,040.00",NaN, NaN, NaN, 50.79, 40.13 }
{ "Slovenia", "20,270.00",NaN, NaN, NaN, 24.83, 23.24 }
{ "Solomon Islands", "28,900.00",1.96, 2.11, 2.43, 2.72, 3.0 }
{ "Somalia", "637,660.00",70.05, 70.13, 70.2, 70.24, 70.18 }
{ "South Africa", "1,219,090.00",79.36, 78.0, 79.29, 82.04, 81.7 }
{ "Spain", "505,370.00",65.08, 62.77, 61.47, 59.62, 55.49 }
{ "Sri Lanka", "65,610.00",37.12, 37.62, 37.31, 37.39, 41.62 }
{ "Sudan", "2,505,810.00",46.15, 46.48, 51.71, 55.28, 57.55 }
{ "Suriname", "163,820.00",0.3, 0.41, 0.56, 0.56, 0.52 }
{ "Swaziland", "17,360.00",86.86, 77.91, 73.49, 71.1, 71.05 }
{ "Sweden", "450,300.00",9.13, 9.04, 8.33, 7.78, 7.5 }
{ "Switzerland", "41,280.00",54.38, 50.52, 50.52, 39.5, 38.12 }
{ "Syria", "185,180.00",73.16, 75.96, 73.41, 74.91, 75.74 }
{ "Tajikistan", "142,550.00",NaN, NaN, NaN, 32.64, 33.94 }
{ "Tanzania", "947,300.00",32.74, 37.25, 38.38, 38.38, 40.08 }
{ "Thailand", "513,120.00",27.25, 36.61, 41.76, 39.18, 38.75 }
{ "Timor-Leste", "14,870.00",15.67, 18.56, 20.51, 22.66, 25.22 }
{ "Togo", "56,790.00",56.54, 55.71, 57.73, 66.74, 62.14 }
{ "Tonga", "750.00",45.83, 45.83, 44.44, 43.06, 43.06 }
{ "Trinidad and Tobago", "5,130.00",19.1, 20.66, 14.04, 13.06, 10.53 }
{ "Tunisia", "163,610.00",56.1, 57.61, 55.81, 61.32, 63.01 }
{ "Turkey", "783,560.00",50.21, 50.53, 51.84, 52.37, 50.56 }
{ "Turkmenistan", "488,100.00",NaN, NaN, NaN, 68.91, 69.39 }
{ "Turks and Caicos Islands", "950.00",1.05, 1.05, 1.05, 1.05, 1.05 }
{ "Tuvalu", "30.00",66.67, 66.67, 66.67, 66.67, 33.33 }
{ "Uganda", "241,550.00",49.8, 53.1, 59.37, 61.37, 69.88 }
{ "Ukraine", "603,550.00",NaN, NaN, NaN, 71.55, 71.25 }
{ "United Arab Emirates", "83,600.00",2.51, 2.62, 2.86, 6.23, 6.81 }
{ "United Kingdom", "243,610.00",80.11, 76.27, 75.67, 71.17, 71.61 }
{ "United States", "9,831,510.00",47.54, 46.75, 46.62, 45.19, 44.11 }
{ "Uruguay", "176,220.00",86.12, 86.17, 84.7, 85.2, 84.6 }
{ "Uzbekistan", "447,400.00",NaN, NaN, NaN, 64.25, 62.65 }
{ "Vanuatu", "12,190.00",9.27, 10.5, 12.22, 14.19, 15.34 }
{ "Venezuela", "912,050.00",22.49, 23.69, 24.73, 24.53, 24.26 }
{ "Vietnam", "331,050.00",19.61, 21.05, 20.63, 25.85, 33.13 }
{ "Virgin Islands (U.S.)", "350.00",42.86, 42.86, 31.43, 20.0, 11.43 }
{ "West Bank and Gaza", "6,020.00",60.96, 62.13, 62.62, 60.47, 60.96 }
{ "Yemen, Rep.", "527,970.00",44.35, 44.44, 44.47, 44.83, 44.42 }
{ "Zambia", "752,610.00", 26.64, 26.61, 28.11, 30.14, 31.46 }
{ "Zimbabwe", "390,760.00", 30.15, 31.58, 33.49, 38.36, 42.39 }