axiom list i_words (word, definition)
 { "icon",  "n. a conventional religious painting in oil on a small wooden panel; venerated in the Eastern Church" }
 { "ideology",  "n. an orientation that characterizes the thinking of a group or nation" }
 { "illusion",  "n. an erroneous mental representation" }
 { "imaginary",  "j. not based on fact; unreal" }
 { "imitation",  "n. something copied or derived from an original" }
 { "immense",  "j. unusually great in size or amount or degree or especially extent or scope" }
 { "immigrant",  "n. a person who comes to a country where they were not born in order to settle there" }
 { "imminent",  "j. close in time; about to occur" }
 { "immoral",  "j. not adhering to ethical or moral principles" }
 { "immune",  "j.  {usually followed by 'to' } not affected by a given influence" }
 { "impending",  "j. close in time; about to occur" }
 { "implausible",  "j. having a quality that provokes disbelief" }
 { "implicit",  "j. implied though not directly expressed; inherent in the nature of something" }
 { "imply",  "v. express or state indirectly" }
 { "impose",  "v. compel to behave in a certain way" }
 { "improper",  "j. not suitable or right or appropriate" }
 { "impulse",  "n. a sudden desire" }
 { "inadequate",  "j. not sufficient to meet a need" }
 { "incentive",  "n. a positive motivational influence" }
 { "incidence",  "n. the relative frequency of occurrence of something" }
 { "incident",  "n. a public disturbance" }
 { "incidentally",  "a. of a minor or subordinate nature" }
 { "inclined",  "j. at an angle to the horizontal or vertical position" }
 { "incompetence",  "n. lack of physical or intellectual ability or qualifications" }
 { "inconsistent",  "j. displaying a lack of consistency" }
 { "inconvenient",  "j. not suited to your comfort, purpose or needs" }
 { "indefinitely",  "a. to an indefinite extent; for an indefinite time" }
 { "indicator",  "n. a device for showing the operating condition of some system" }
 { "indifferent",  "j. showing no care or concern in attitude or action" }
 { "indigenous",  "j. originating where it is found" }
 { "indulge",  "v. enjoy to excess" }
 { "inefficient",  "j. not producing desired results; wasteful" }
 { "inept",  "j. generally incompetent and ineffectual" }
 { "inevitable",  "j. incapable of being avoided or prevented" }
 { "inexpensive",  "j. relatively low in price or charging low prices" }
 { "infamous",  "j. known widely and usually unfavorably" }
 { "infinite",  "j. having no limits or boundaries in time or space or extent or magnitude" }
 { "influence",  "n. a power to affect persons or events especially power based on prestige etc" }
 { "influential",  "j. having or exercising influence or power" }
 { "influx",  "n. the process of flowing in" }
 { "ingenious",  "j. showing inventiveness and skill" }
 { "inherent",  "j. in the nature of something though not readily apparent" }
 { "injunction",  "n.  {law } a judicial remedy issued in order to prohibit a party from doing or continuing to do a certain activity" }
 { "inland",  "a. towards or into the interior of a region" }
 { "insight",  "n. the clear  {and often sudden } understanding of a complex situation" }
 { "insistence",  "n. the state of demanding notice or attention" }
 { "inspector",  "n. a high ranking police officer" }
 { "instance",  "n. an occurrence of something" }
 { "instant",  "n. a very short time" }
 { "insufficient",  "j. of a quantity not able to fulfill a need or requirement" }
 { "integral",  "j. essential to completeness; lacking nothing" }
 { "integrity",  "n. moral soundness" }
 { "intellectual",  "j. appealing to or using the intellect" }
 { "intelligence",  "n. the ability to comprehend; to understand and profit from experience" }
 { "intensive",  "j. characterized by a high degree or intensity; often used as a combining form" }
 { "intention",  "n. an act of intending; a volition that you intend to carry out" }
 { "interact",  "v. act together or towards others or with others" }
 { "interim",  "n. the time between one event, process, or period and another" }
 { "intermediate",  "j. lying between two extremes in time or space or state" }
 { "intervene",  "v. get involved, so as to alter or hinder an action, or through force or threat of force" }
 { "intervention",  "n. the act of intervening  {as to mediate a dispute, etc. }" }
 { "intimacy",  "n. close or warm friendship" }
 { "intricate",  "j. having many complexly arranged elements; elaborate" }
 { "invasion",  "n. any entry into an area not previously occupied" }
 { "inventive",  "j.  {used of persons or artifacts } marked by independence and creativity in thought or action" }
 { "investigator",  "n. a police officer who investigates crimes" }
 { "investor",  "n. someone who commits capital in order to gain financial returns" }
 { "invincible",  "j. incapable of being overcome or subdued" }
 { "invoke",  "v. cite as an authority; resort to" }
 { "involuntary",  "j. not subject to the control of the will" }
 { "involve",  "v. engage as a participant" }
 { "irony",  "n. incongruity between what might be expected and what actually occurs" }
 { "irrational",  "j. not consistent with or using reason" }
 { "irrelevant",  "j. having no bearing on or connection with the subject at issue" }
 { "irresistible",  "j. impossible to resist; overpowering" }
 { "irresponsible",  "j. showing lack of care for consequences" }
