<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>taq-head</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>taq-compile</artifactId>
  <packaging>pom</packaging>
  <name>Compile TAQ parser and install model artifacts</name>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>Apache License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <properties>
    <!-- Destination of TAQ compiler generated sources --> 
    <model.dir>${basedir}/../model</model.dir>
    <resources.dir>${model.dir}/resources</resources.dir>
    <html.dir>${basedir}/../resources/html</html.dir>
  </properties>
  <dependencies>
     <dependency>
       <groupId>net.java.dev.javacc</groupId>
       <artifactId>javacc-package</artifactId>
       <version>4.2</version>
       <type>jar</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
        <id>javacc</id>
        <build>
            <plugins>
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-clean-plugin</artifactId>
                 <version>3.0.0</version>
                 <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${model.dir}/src/main/java/au/com/cybersearch2/taq/model</directory>
                      <includes><include>**/*</include></includes>
                    </fileset>
                  </filesets>
               </configuration>
             </plugin>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                  <execution>
                    <id>javacc</id>
                    <phase>initialize</phase>
                     <goals>
                      <goal>exec</goal>
                    </goals>
                   </execution>
                </executions>
                <configuration>
                   <executable>java</executable>
                   <arguments>
                     <argument>-classpath</argument>
                     <classpath>
                       <dependency>net.java.dev.javacc:javacc-package</dependency>
                     </classpath>
                     <argument>org.javacc.parser.Main</argument>                    
                     <argument>-OUTPUT_DIRECTORY=${model.dir}/src/main/java</argument>
                     <argument>-PACKAGE=au.com.cybersearch2.taq.model</argument>
                     <argument>${resources.dir}/parser.jj</argument>
                   </arguments>
                 </configuration>
              </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <id>html</id>
        <build>
            <plugins>
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-clean-plugin</artifactId>
                 <version>3.0.0</version>
                 <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${html.dir}</directory>
                      <includes><include>**/*</include></includes>
                    </fileset>
                  </filesets>
               </configuration>
             </plugin>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                  <execution>
                    <id>javacc</id>
                    <phase>initialize</phase>
                     <goals>
                      <goal>exec</goal>
                    </goals>
                   </execution>
                </executions>
                <configuration>
                   <executable>java</executable>
                   <arguments>
                     <argument>-classpath</argument>
                     <classpath>
                       <dependency>net.java.dev.javacc:javacc-package</dependency>
                     </classpath>
                     <argument>org.javacc.parser.Main</argument>                    
                     <argument>-OUTPUT_DIRECTORY=${model.dir}/src/main/java</argument>
                     <argument>-PACKAGE=au.com.cybersearch2.taq.html</argument>
                     <argument>${resources.dir}/html-generator.jj</argument>
                   </arguments>
                 </configuration>
              </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
  <build>
      <plugins>
        <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
            	<skip>true</skip>
            </configuration>
		</plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-install-plugin
      								</artifactId>
      								<versionRange>
      									[2.5.1,)
      								</versionRange>
      								<goals>
      									<goal>install-file</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore />
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
    </build>
</project>
