group_by_continent(continent=Asia, city=Tokyo, country=Japan, rank=1, population=37,900,000)
group_by_continent(continent=Asia, city=Delhi, country=India, rank=2, population=26,580,000)
group_by_continent(continent=Asia, city=Seoul, country=South Korea, rank=3, population=26,100,000)
group_by_continent(continent=Asia, city=Shanghai, country=China, rank=4, population=25,400,000)
group_by_continent(continent=Asia, city=Mumbai, country=India, rank=5, population=23,920,000)
group_by_continent(continent=Asia, city=Beijing, country=China, rank=7, population=21,650,000)
group_by_continent(continent=Asia, city=Jakarta, country=Indonesia, rank=9, population=20,500,000)
group_by_continent(continent=Asia, city=Karachi, country=Pakistan, rank=11, population=20,290,000)
group_by_continent(continent=Asia, city=Osaka, country=Japan, rank=12, population=20,260,000)
group_by_continent(continent=Asia, city=Manila, country=Philippines, rank=13, population=20,040,000)
group_by_continent(continent=Asia, city=Dhaka, country=Bangladesh, rank=15, population=18,250,000)
group_by_continent(continent=Asia, city=Kolkata, country=India, rank=19, population=16,240,000)
group_by_continent(continent=Asia, city=Bangkok, country=Thailand, rank=21, population=15,350,000)
group_by_continent(continent=Asia, city=Tehran, country=Iran, rank=25, population=13,700,000)
group_by_continent(continent=Asia, city=Guangzhou, country=China, rank=26, population=12,700,000)
group_by_continent(continent=Asia, city=Shenzhen, country=China, rank=28, population=12,250,000)
group_by_continent(continent=Asia, city=Lahore, country=Pakistan, rank=29, population=11,580,000)
group_by_continent(continent=Asia, city=Tianjin, country=China, rank=31, population=11,000,000)
group_by_continent(continent=Asia, city=Bengaluru, country=India, rank=32, population=10,820,000)
group_by_continent(continent=Asia, city=Chennai, country=India, rank=34, population=10,350,000)
group_by_continent(continent=Asia, city=Hyderabad, country=India, rank=35, population=10,100,000)
group_by_continent(continent=Africa, city=Cairo, country=Egypt, rank=14, population=18,810,000)
group_by_continent(continent=Africa, city=Lagos, country=Nigeria, rank=22, population=15,210,000)
group_by_continent(continent=Africa, city=Kinshasa, country=Democratic Republic of Congo, rank=27, population=12,500,000)
group_by_continent(continent=Europe, city=Moscow, country=Russia, rank=17, population=16,900,000)
group_by_continent(continent=Europe, city=London, country=United Kingdom, rank=20, population=15,800,000)
group_by_continent(continent=Europe, city=Istanbul, country=Turkey, rank=23, population=14,800,000)
group_by_continent(continent=Europe, city=Rhine-Ruhr, country=Germany, rank=30, population=11,350,000)
group_by_continent(continent=Europe, city=Paris, country=France, rank=33, population=10,770,000)
group_by_continent(continent=South America, city=Sao Paulo, country=Brazil, rank=8, population=21,390,000)
group_by_continent(continent=South America, city=Buenos Aires, country=Argentina, rank=18, population=16,500,000)
group_by_continent(continent=South America, city=Rio de Janeiro, country=Brazil, rank=24, population=14,500,000)
group_by_continent(continent=North America, city=Mexico City, country=Mexico, rank=6, population=22,200,000)
group_by_continent(continent=North America, city=New York City, country=United States, rank=10, population=20,300,000)
group_by_continent(continent=North America, city=Los Angeles, country=United States, rank=16, population=17,900,000)