
flow charge_plus_tax
{
  export list<term> euro_total,
  string region_code,
  string region,
  string language,
  double percent,
  currency @ region amount,
  currency @ region total_amount,
  select district
    ( code,   language, region )
    {
    ? "de":    "de",   "DE" // German
    ? "fr":    "fr",   "FR" // French
    ? "be-fr": "fr",   "BE" // Belgium-french
    ? "be-nl": "nl",   "BE" // Belgium-dutch
    },
  select lexicon
    (locale, total, tax)
    {
    ? "de_DE": "Gesamtkosten", "Steuer"
    ? "fr_FR": "le total", "impôt"
    ? "fr_BE": "le total", "impôt"
    ? "nl_BE": "totale kosten", "belasting"
    }
} 
(
  flow district(region_code) {
	percent = map region {
		      ? "DE": 18.0
			  ? "FR": 15.0
			  ? "BE": 11.0 } },
    total_amount = amount * (1.0 + percent / 100),  
    locale = language + "_" + region,
    flow lexicon(locale) {
       euro_total = axiom {
        Total = total + " " + total_amount.format(), 
        Tax = percent.format() + "% " + tax,
        Locale = locale }
  }
)


query de_item_query
  ( charge_plus_tax )( region_code="de" )
query fr_item_query
  ( charge_plus_tax )( region_code="fr" )
query be_fr_item_query
  ( charge_plus_tax )( region_code="be-fr" )
query be_nl_item_query
  ( charge_plus_tax )( region_code="be-nl" )
  
